spring.application.name=metascale
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.encoding.charset=UTF-8

spring.jpa.show-sql=true